<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.15">
  <compounddef id="group__wifi" kind="group">
    <compoundname>wifi</compoundname>
    <title>SCL Wi-Fi API</title>
      <sectiondef kind="typedef">
      <memberdef kind="typedef" id="group__wifi_1gaf28de372f19220528a8020d489283291" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* scl_scan_result_callback_t) (scl_scan_result_t *result_ptr, void *user_data, scl_scan_status_t status)</definition>
        <argsstring>)(scl_scan_result_t *result_ptr, void *user_data, scl_scan_status_t status)</argsstring>
        <name>scl_scan_result_callback_t</name>
        <briefdescription>
<para>Scan result callback function pointer type. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>result_ptr</parametername>
</parameternamelist>
<parameterdescription>
<para>A pointer to the pointer that indicates where to put the next scan result </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>user_data</parametername>
</parameternamelist>
<parameterdescription>
<para>User provided data </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>status</parametername>
</parameternamelist>
<parameterdescription>
<para>Status of scan process </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="155" column="1" bodyfile="files/source/scl_wifi_api.h" bodystart="155" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="var">
      <memberdef kind="variable" id="group__wifi_1ga6164f96b054c947752bce394af84b548" prot="public" static="no" mutable="no">
        <type><ref refid="scl__common_8h_1ade53c1ba949b59704f58c0c2d11d5421" kindref="member">scl_buffer_t</ref></type>
        <definition>scl_buffer_t buffer</definition>
        <argsstring></argsstring>
        <name>buffer</name>
        <briefdescription>
<para>pointer to the buffer </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="42" column="1" bodyfile="files/source/scl_wifi_api.h" bodystart="42" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="group__wifi_1gab2c6b258f02add8fdf4cfc7c371dd772" prot="public" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t size</definition>
        <argsstring></argsstring>
        <name>size</name>
        <briefdescription>
<para>size of the buffer </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="43" column="1" bodyfile="files/source/scl_wifi_api.h" bodystart="43" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="group__wifi_1gaf29ed2cb4009d5186f352401a5a334ad" prot="public" static="no" mutable="no">
        <type><ref refid="group__wifi_1gaf28de372f19220528a8020d489283291" kindref="member">scl_scan_result_callback_t</ref></type>
        <definition>scl_scan_result_callback_t scan_callback</definition>
        <argsstring></argsstring>
        <name>scan_callback</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="196" column="1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__wifi_1gabb29fb3b65d9a0bffe66afea8d3244da" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool scl_wifi_on</definition>
        <argsstring>(void)</argsstring>
        <name>scl_wifi_on</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Turn on the Wi-Fi device. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>This API should be called before using any SCL Wi-Fi API.</para>
</simplesect>
<simplesect kind="return"><para>True if initialization is successful, False otherwise. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="61" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1ga5f30d059fce225b6a1bb1d6b63747fa5" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_wifi_set_up</definition>
        <argsstring>(void)</argsstring>
        <name>scl_wifi_set_up</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Brings up the Wi-Fi core. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>SCL_SUCCESS or Error code. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="67" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1gaeab95b84a48631c4ad535d664c990a43" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_wifi_get_mac_address</definition>
        <argsstring>(scl_mac_t *mac)</argsstring>
        <name>scl_wifi_get_mac_address</name>
        <param>
          <type><ref refid="structscl__mac__t" kindref="compound">scl_mac_t</ref> *</type>
          <declname>mac</declname>
        </param>
        <briefdescription>
<para>Retrieves the current Media Access Control (MAC) address (or Ethernet hardware address) of the 802.11 device. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>mac</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to a variable to which the current MAC address will be written.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>SCL_SUCCESS or Error code. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="76" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1gaa10fb0d690e07935fcb5c2ec35c2029b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_wifi_get_bssid</definition>
        <argsstring>(scl_mac_t *bssid)</argsstring>
        <name>scl_wifi_get_bssid</name>
        <param>
          <type><ref refid="structscl__mac__t" kindref="compound">scl_mac_t</ref> *</type>
          <declname>bssid</declname>
        </param>
        <briefdescription>
<para>Gets the BSSID of the interface. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>This API should be used after the device is connected to a network.</para>
</simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>bssid</parametername>
</parameternamelist>
<parameterdescription>
<para>Returns the BSSID address (mac address), if associated.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>SCL_SUCCESS or Error code. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="86" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1ga22cc8cb41c67b3a3cc1fbcdabb3b6b3f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_wifi_register_multicast_address</definition>
        <argsstring>(scl_mac_t *mac)</argsstring>
        <name>scl_wifi_register_multicast_address</name>
        <param>
          <type><ref refid="structscl__mac__t" kindref="compound">scl_mac_t</ref> *</type>
          <declname>mac</declname>
        </param>
        <briefdescription>
<para>Registers interest in a multicast address. </para>
        </briefdescription>
        <detaileddescription>
<para>Once a multicast address has been registered, all packets detected on the medium destined for that address are forwarded to the host. Otherwise, the packets are ignored.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>mac</parametername>
</parameternamelist>
<parameterdescription>
<para>Ethernet MAC address.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>SCL_SUCCESS If the address was registered successfully or Error code. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="98" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1ga7ee9f25797137c03c2f1ad08481b11cf" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_wifi_is_ready_to_transceive</definition>
        <argsstring>(void)</argsstring>
        <name>scl_wifi_is_ready_to_transceive</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Determines if an interface is ready to transmit/receive ethernet packets. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>This function must be called after the connection is established; otherwise, it returns Error code.</para>
</simplesect>
<simplesect kind="return"><para>SCL_SUCCESS If the interface is ready to transmit/receive ethernet packets. SCL_NOTFOUND If no AP with a matching SSID was found. SCL_NOT_AUTHENTICATED If matching AP was found, but it does not let you authenticate. </para>
</simplesect>
<simplesect kind="note"><para>This can occur if the device is in the blocklist of the AP. SCL_NOT_KEYED If the device has authenticated and associated but has not completed the key exchange. </para>
</simplesect>
<simplesect kind="note"><para>This can occur if the passphrase is incorrect. Error code If the interface is not ready to transmit/receive ethernet packets. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="112" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1ga056399731dbe8a81c76186a0ee9626d6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_network_send_ethernet_data</definition>
        <argsstring>(scl_tx_buf_t buffer)</argsstring>
        <name>scl_network_send_ethernet_data</name>
        <param>
          <type><ref refid="scl__wifi__api_8h_1a9992f26a207c7256ba19dabbb1d86216" kindref="member">scl_tx_buf_t</ref></type>
          <declname>buffer</declname>
        </param>
        <briefdescription>
<para>Sends an ethernet frame to SCL (called by the Network Stack) </para>
        </briefdescription>
        <detaileddescription>
<para>This function takes ethernet data from the network stack and transmits over the wireless network. This function returns immediately after the packet has been queued for transmission, NOT after it has been transmitted. Packet buffers passed to the SCL are released inside the SCL once they have been transmitted.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>buffer</parametername>
</parameternamelist>
<parameterdescription>
<para>Handle of the packet buffer to be sent.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>SCL_SUCCESS or Error code. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="125" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1gaadf11fa39efd4aeb7d4b9efc396f6c24" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kindref="member">scl_result_t</ref></type>
        <definition>scl_result_t scl_wifi_get_rssi</definition>
        <argsstring>(int32_t *rssi)</argsstring>
        <name>scl_wifi_get_rssi</name>
        <param>
          <type>int32_t *</type>
          <declname>rssi</declname>
        </param>
        <briefdescription>
<para>Retrieves the latest RSSI value. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>This API must be called after the device is connected to a network.</para>
</simplesect>
<parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rssi</parametername>
</parameternamelist>
<parameterdescription>
<para>Location where the RSSI value will be stored.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>SCL_SUCCESS If the RSSI was successfully retrieved or Error code. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="135" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1ga6ffc9c85fcef342276617b83afa610a7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void scl_network_process_ethernet_data</definition>
        <argsstring>(scl_buffer_t buffer)</argsstring>
        <name>scl_network_process_ethernet_data</name>
        <param>
          <type><ref refid="scl__common_8h_1ade53c1ba949b59704f58c0c2d11d5421" kindref="member">scl_buffer_t</ref></type>
          <declname>buffer</declname>
        </param>
        <briefdescription>
<para>Retrieves the RX data packet. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>buffer</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to RX buffer. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="141" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1ga84ab01d9a18dca2e31b27c125bcb8a7f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void scl_emac_wifi_link_state_changed</definition>
        <argsstring>(bool state_up)</argsstring>
        <name>scl_emac_wifi_link_state_changed</name>
        <param>
          <type>bool</type>
          <declname>state_up</declname>
        </param>
        <briefdescription>
<para>Notifies network stack about the change in network connection state. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>state_up</parametername>
</parameternamelist>
<parameterdescription>
<para>Connection state. </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="147" column="1"/>
      </memberdef>
      <memberdef kind="function" id="group__wifi_1gaed2249e7300ad43ef519857cd04e4714" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t scl_wifi_scan</definition>
        <argsstring>(scl_scan_type_t scan_type, scl_bss_type_t bss_type, const scl_ssid_t *optional_ssid, const scl_mac_t *optional_mac, const uint16_t *optional_channel_list, const scl_scan_extended_params_t *optional_extended_params, scl_scan_result_callback_t callback, scl_scan_result_t *result_ptr, void *user_data)</argsstring>
        <name>scl_wifi_scan</name>
        <param>
          <type><ref refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47e" kindref="member">scl_scan_type_t</ref></type>
          <declname>scan_type</declname>
        </param>
        <param>
          <type><ref refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92f" kindref="member">scl_bss_type_t</ref></type>
          <declname>bss_type</declname>
        </param>
        <param>
          <type>const <ref refid="structscl__ssid__t" kindref="compound">scl_ssid_t</ref> *</type>
          <declname>optional_ssid</declname>
        </param>
        <param>
          <type>const <ref refid="structscl__mac__t" kindref="compound">scl_mac_t</ref> *</type>
          <declname>optional_mac</declname>
        </param>
        <param>
          <type>const uint16_t *</type>
          <declname>optional_channel_list</declname>
        </param>
        <param>
          <type>const <ref refid="structscl__scan__extended__params__t" kindref="compound">scl_scan_extended_params_t</ref> *</type>
          <declname>optional_extended_params</declname>
        </param>
        <param>
          <type><ref refid="group__wifi_1gaf28de372f19220528a8020d489283291" kindref="member">scl_scan_result_callback_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type><ref refid="scl__types_8h_1a5ddf8e1e228e60b1759b668540e30a5f" kindref="member">scl_scan_result_t</ref> *</type>
          <declname>result_ptr</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>user_data</declname>
        </param>
        <briefdescription>
<para>Initiates a scan to search for 802.11 networks. </para>
        </briefdescription>
        <detaileddescription>
<para>The scan progressively accumulates results over time, and may take between 1 and 10 seconds to complete. The results of the scan will be individually provided to the callback function. Note: The callback function will be executed in the context of the SCL thread and so must not perform any actions that may cause a bus transaction.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>scan_type</parametername>
</parameternamelist>
<parameterdescription>
<para>Specifies whether the scan should be Active, Passive or scan Prohibited channels </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>bss_type</parametername>
</parameternamelist>
<parameterdescription>
<para>Specifies whether the scan should search for Infrastructure networks (those using an Access Point), Ad-hoc networks, or both types. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>optional_ssid</parametername>
</parameternamelist>
<parameterdescription>
<para>If this is non-Null, then the scan will only search for networks using the specified SSID. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>optional_mac</parametername>
</parameternamelist>
<parameterdescription>
<para>If this is non-Null, then the scan will only search for networks where the BSSID (MAC address of the Access Point) matches the specified MAC address. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>optional_channel_list</parametername>
</parameternamelist>
<parameterdescription>
<para>If this is non-Null, then the scan will only search for networks on the specified channels - array of channel numbers to search, terminated with a zero </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>optional_extended_params</parametername>
</parameternamelist>
<parameterdescription>
<para>If this is non-Null, then the scan will obey the specifications about dwell times and number of probes. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback function which will receive and process the result data. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>result_ptr</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to a pointer to a result storage structure. </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>user_data</parametername>
</parameternamelist>
<parameterdescription>
<para>user specific data that will be passed directly to the callback function</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="note"><para>- When scanning specific channels, devices with a strong signal strength on nearby channels may be detected<itemizedlist>
<listitem><para>Callback must not use blocking functions, nor use SCL functions, since it is called from the context of the SCL thread.</para>
</listitem><listitem><para>The callback, result_ptr and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete.</para>
</listitem></itemizedlist>
</para>
</simplesect>
<simplesect kind="return"><para>SCL_SUCCESS or Error code </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="files/source/scl_wifi_api.h" line="186" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>APIs for controlling the Wi-Fi system. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
