<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd" version="1.8.15">
  <compound refid="structnetwork__params" kind="struct"><name>network_params</name>
    <member refid="group__communication_1gac5432aed416c5c95736350828bb7b64d" kind="variable"><name>ip_address</name></member>
    <member refid="group__communication_1gabe8b36c35606ee162f7e876cd4d93b7d" kind="variable"><name>netmask</name></member>
    <member refid="group__communication_1ga3cd34dd09ff5b61fd63a489a7cf8ae7c" kind="variable"><name>gateway</name></member>
    <member refid="group__communication_1ga5ab54995772ff96d303a45287001664f" kind="variable"><name>connection_status</name></member>
  </compound>
  <compound refid="class_s_c_l___e_m_a_c" kind="class"><name>SCL_EMAC</name>
    <member refid="class_s_c_l___e_m_a_c_1a20c74fe6971854f0c192f379eef5bd7d" kind="variable"><name>emac_link_input_cb</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a08b48e3719eb5fffedfa9bfadd396135" kind="variable"><name>emac_link_state_cb</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a994a6cb529b7d4982e157bd0c52a6faa" kind="variable"><name>memory_manager</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a0855c633d232d16b032babd0bb164930" kind="variable"><name>powered_up</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a283b2d2eb956854aedeb4000299094e2" kind="variable"><name>link_state</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a4ebd989c528bc76d7f448c0e97349b51" kind="variable"><name>interface_type</name></member>
    <member refid="class_s_c_l___e_m_a_c_1ae708321aec466fb83949a1ac496bfde7" kind="variable"><name>multicast_addr</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a061455b666c7db8c59bf8b536a9b1ac8" kind="variable"><name>activity_cb</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a68f71f16ae8da9c70e9c1aaca31c03b3" kind="function"><name>SCL_EMAC</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a57cae707c623c204f6e0d51c9f359885" kind="function"><name>SCL_EMAC</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a5f94a897052d19ee78f810f6e1c34f1f" kind="function"><name>get_mtu_size</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a8609f29d6eea58f1d9b33755b2a2a92b" kind="function"><name>get_align_preference</name></member>
    <member refid="class_s_c_l___e_m_a_c_1ae45ab3743bcb4f07efc804436e8ba1fe" kind="function"><name>get_ifname</name></member>
    <member refid="class_s_c_l___e_m_a_c_1ab9a4e2d7d9946417be8e061b22345076" kind="function"><name>get_hwaddr_size</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a44bce8dc45c6e4ceed7e0e83c0f75aad" kind="function"><name>get_hwaddr</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a28178b0b5535b3204cb470e06c5e8179" kind="function"><name>set_hwaddr</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a5df8125e5c61ed3900d72b4a522f72bb" kind="function"><name>link_out</name></member>
    <member refid="class_s_c_l___e_m_a_c_1adf301402150f55f81f030f9ba881aad2" kind="function"><name>power_up</name></member>
    <member refid="class_s_c_l___e_m_a_c_1ab8bc9384f2d57b21421cf71466aa8006" kind="function"><name>power_down</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a4f3c93d2eddbfaa7377357794eacc542" kind="function"><name>set_link_input_cb</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a055c7d5eb741e12b6f5c9b43158214d7" kind="function"><name>set_link_state_cb</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a340c2d7245ac887e218a2c8d10a60eca" kind="function"><name>add_multicast_group</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a06d366e890de9ce03ba21c8500fd857c" kind="function"><name>remove_multicast_group</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a4e0c501a446dd6c54d5a77904104afdf" kind="function"><name>set_all_multicast</name></member>
    <member refid="class_s_c_l___e_m_a_c_1ae71a3afbcfd9ef9391a67ea8c116f7ee" kind="function"><name>set_memory_manager</name></member>
    <member refid="class_s_c_l___e_m_a_c_1a87faa7f48dbc90b233d63f527c153bc2" kind="function"><name>set_activity_cb</name></member>
    <member refid="class_s_c_l___e_m_a_c_1aa5d1180255b5545a5c7f37e76dd6d43b" kind="function"><name>get_instance</name></member>
    <member refid="class_s_c_l___e_m_a_c_1ad6d7c72b2a0bdcd06d63a85b05c0e919" kind="function"><name>get_instance</name></member>
  </compound>
  <compound refid="structscl__interface__shared__info__t" kind="struct"><name>scl_interface_shared_info_t</name>
    <member refid="structscl__interface__shared__info__t_1a30a68dac714527ac0a53dd32158aac37" kind="variable"><name>mutex</name></member>
    <member refid="structscl__interface__shared__info__t_1a69f904e3a538179c2ad9bbf31d3eab58" kind="variable"><name>default_if_cfg</name></member>
    <member refid="structscl__interface__shared__info__t_1ad7661b2cd99143a3055c3b89ca0782e7" kind="variable"><name>if_status_flags</name></member>
    <member refid="structscl__interface__shared__info__t_1a2cf78c4c017a3ddc2089ed4c9ec02e1d" kind="variable"><name>iface_sta</name></member>
    <member refid="structscl__interface__shared__info__t_1a029dee60d0132a911396cebdd6c32605" kind="function"><name>scl_interface_shared_info_t</name></member>
  </compound>
  <compound refid="structscl__listen__interval__t" kind="struct"><name>scl_listen_interval_t</name>
    <member refid="structscl__listen__interval__t_1a59de6cdff8214507260f142834f20cee" kind="variable"><name>beacon</name></member>
    <member refid="structscl__listen__interval__t_1a011e406e7bba2200194b90d308ea2e82" kind="variable"><name>dtim</name></member>
    <member refid="structscl__listen__interval__t_1af001610277052191979db17c0133c933" kind="variable"><name>assoc</name></member>
  </compound>
  <compound refid="structscl__mac__t" kind="struct"><name>scl_mac_t</name>
    <member refid="structscl__mac__t_1abc3755f1f66dea95fce153ee4f49e907" kind="variable"><name>octet</name></member>
  </compound>
  <compound refid="structscl__scan__extended__params__t" kind="struct"><name>scl_scan_extended_params_t</name>
    <member refid="structscl__scan__extended__params__t_1ae142c15dcc2633a4ab09a282fc942186" kind="variable"><name>number_of_probes_per_channel</name></member>
    <member refid="structscl__scan__extended__params__t_1addbd186dd08b75e5de298a3d8dbb76a1" kind="variable"><name>scan_active_dwell_time_per_channel_ms</name></member>
    <member refid="structscl__scan__extended__params__t_1afe48c256e4f4f14eb202d51dd8348818" kind="variable"><name>scan_passive_dwell_time_per_channel_ms</name></member>
    <member refid="structscl__scan__extended__params__t_1a325bae58ff955b428047edab0a2f0799" kind="variable"><name>scan_home_channel_dwell_time_between_channels_ms</name></member>
  </compound>
  <compound refid="structscl__scan__result" kind="struct"><name>scl_scan_result</name>
    <member refid="structscl__scan__result_1a2d48b9ce5c7b331ba0eb3d0085048b23" kind="variable"><name>SSID</name></member>
    <member refid="structscl__scan__result_1a7a56c5ec5993ee1d118e3ffe94b2151e" kind="variable"><name>BSSID</name></member>
    <member refid="structscl__scan__result_1ac303b69da3c469c92299a6ff260e2859" kind="variable"><name>signal_strength</name></member>
    <member refid="structscl__scan__result_1a2deb22a1108e6c9371d92d496c07da01" kind="variable"><name>max_data_rate</name></member>
    <member refid="structscl__scan__result_1a098f4e257c2ff5999c247cb2cb2530d2" kind="variable"><name>bss_type</name></member>
    <member refid="structscl__scan__result_1a8410644c7ed11ab7094fa5328612de73" kind="variable"><name>security</name></member>
    <member refid="structscl__scan__result_1a715f5cb061d11eb75981741eda4dafcd" kind="variable"><name>channel</name></member>
    <member refid="structscl__scan__result_1ad9563fe35a27d0b365b73adc0b871714" kind="variable"><name>band</name></member>
    <member refid="structscl__scan__result_1a4f626e97f0f0ea28fea702a7ecaad54f" kind="variable"><name>ccode</name></member>
    <member refid="structscl__scan__result_1aa2585d779da0ab21273a8d92de9a0ebe" kind="variable"><name>flags</name></member>
    <member refid="structscl__scan__result_1a3b12147732965a4802397fe97eaf1ef6" kind="variable"><name>next</name></member>
    <member refid="structscl__scan__result_1a460ec020636ddecd8758543cfa83e101" kind="variable"><name>ie_ptr</name></member>
    <member refid="structscl__scan__result_1a5530db0834a2796234ed42c3fcb5c0f4" kind="variable"><name>ie_len</name></member>
  </compound>
  <compound refid="structscl__simple__scan__result" kind="struct"><name>scl_simple_scan_result</name>
    <member refid="structscl__simple__scan__result_1a2d48b9ce5c7b331ba0eb3d0085048b23" kind="variable"><name>SSID</name></member>
    <member refid="structscl__simple__scan__result_1a7a56c5ec5993ee1d118e3ffe94b2151e" kind="variable"><name>BSSID</name></member>
    <member refid="structscl__simple__scan__result_1ac303b69da3c469c92299a6ff260e2859" kind="variable"><name>signal_strength</name></member>
    <member refid="structscl__simple__scan__result_1a8410644c7ed11ab7094fa5328612de73" kind="variable"><name>security</name></member>
    <member refid="structscl__simple__scan__result_1a715f5cb061d11eb75981741eda4dafcd" kind="variable"><name>channel</name></member>
  </compound>
  <compound refid="structscl__ssid__t" kind="struct"><name>scl_ssid_t</name>
    <member refid="structscl__ssid__t_1ab2b3adeb2a67e656ff030b56727fd0ac" kind="variable"><name>length</name></member>
    <member refid="structscl__ssid__t_1aa88a4115b417ed84082f85ab347f4b02" kind="variable"><name>value</name></member>
  </compound>
  <compound refid="structscl__tx__buf" kind="struct"><name>scl_tx_buf</name>
    <member refid="group__wifi_1ga6164f96b054c947752bce394af84b548" kind="variable"><name>buffer</name></member>
    <member refid="group__wifi_1gab2c6b258f02add8fdf4cfc7c371dd772" kind="variable"><name>size</name></member>
  </compound>
  <compound refid="class_scl_access_point" kind="class"><name>SclAccessPoint</name>
    <member refid="class_scl_access_point_1aea600cd69788d77d51924c5882a13816" kind="variable"><name>_bss_type</name></member>
    <member refid="class_scl_access_point_1af13fae160b7351ac9077040233f7e000" kind="variable"><name>_ie_ptr</name></member>
    <member refid="class_scl_access_point_1a9ea0b37c01898134f40d6ee177ebff65" kind="variable"><name>_ie_len</name></member>
    <member refid="class_scl_access_point_1ab14603a82cfa2c238666a50fb0f4fd24" kind="function"><name>SclAccessPoint</name></member>
    <member refid="class_scl_access_point_1abd4c285f5f96ca714187a261cdf8a9f7" kind="function"><name>SclAccessPoint</name></member>
    <member refid="class_scl_access_point_1ab907ee6895c137e2c52b09ca4f02d0c4" kind="function"><name>operator=</name></member>
    <member refid="class_scl_access_point_1aa9d6d6555ac8d28c2deb2cc197e31e3b" kind="function"><name>operator=</name></member>
    <member refid="class_scl_access_point_1aee90cd855230ed2760ead73b547386db" kind="function"><name>get_bss_type</name></member>
    <member refid="class_scl_access_point_1a37ea3ec3255e78bdb2c07411088be185" kind="function"><name>get_ie_data</name></member>
    <member refid="class_scl_access_point_1abee7f14c1fdcf9b0c9754e22a263f6b9" kind="function"><name>get_ie_len</name></member>
    <member refid="class_scl_access_point_1a0f315b0ac36d0ab749a553a3392ae142" kind="function"><name>~SclAccessPoint</name></member>
  </compound>
  <compound refid="class_scl_s_t_a_interface" kind="class"><name>SclSTAInterface</name>
    <member refid="class_scl_s_t_a_interface_1a450dd5253e6bc92d416153d211a82e23" kind="variable"><name>_ssid</name></member>
    <member refid="class_scl_s_t_a_interface_1a557431167bbe207d3c446e35fc092e8a" kind="variable"><name>_pass</name></member>
    <member refid="class_scl_s_t_a_interface_1ad41db0089ca6fe41cc53b85788066e30" kind="variable"><name>_security</name></member>
    <member refid="class_scl_s_t_a_interface_1afbd0fddda3c21c9b3b837c14afad5f51" kind="variable"><name>_scl_emac</name></member>
    <member refid="class_scl_s_t_a_interface_1a30ff30dbd16bdc01fe97413191a14ceb" kind="variable"><name>_iface_shared</name></member>
    <member refid="class_scl_s_t_a_interface_1a6f5edd9cba37e9ff7bc0fe50d8d713f5" kind="function"><name>SclSTAInterface</name></member>
    <member refid="class_scl_s_t_a_interface_1a7ff2ace1e4e2de2e56f0ac98adda44fe" kind="function"><name>wifi_on</name></member>
    <member refid="class_scl_s_t_a_interface_1a8e2de81690a85a06cb3911fe4d7684ad" kind="function"><name>connect</name></member>
    <member refid="class_scl_s_t_a_interface_1aabde5b5234ba77c8c2e62671d60aa4ae" kind="function"><name>connect</name></member>
    <member refid="class_scl_s_t_a_interface_1a59877b997f79764cc2dcc00dbdade6f0" kind="function"><name>disconnect</name></member>
    <member refid="class_scl_s_t_a_interface_1af5773297b57dd0a4f923c4162d629994" kind="function"><name>set_credentials</name></member>
    <member refid="class_scl_s_t_a_interface_1a2f235156b6a66e26795d3aa44e37fa1c" kind="function"><name>set_channel</name></member>
    <member refid="class_scl_s_t_a_interface_1a998aeecd5b55496f48c928ccdefdc987" kind="function"><name>set_blocking</name></member>
    <member refid="class_scl_s_t_a_interface_1a5c0307261cef92c1205c8bb00104b0de" kind="function"><name>get_rssi</name></member>
    <member refid="class_scl_s_t_a_interface_1a86ac41e2aaacd5c4716a66b5547deabe" kind="function"><name>scan</name></member>
    <member refid="class_scl_s_t_a_interface_1a8e860b750bde14c86224cb128f3d9e62" kind="function"><name>is_interface_connected</name></member>
    <member refid="class_scl_s_t_a_interface_1a8a47f3bdf1bfc93c7cb3926540c0985e" kind="function"><name>get_bssid</name></member>
    <member refid="class_scl_s_t_a_interface_1a46917d65aeb2ea44c48e29cd1b004a83" kind="function"><name>wifi_set_up</name></member>
    <member refid="class_scl_s_t_a_interface_1adc18cebd20bf502e85b13f0116aeb4c7" kind="function"><name>get_default_instance</name></member>
    <member refid="class_scl_s_t_a_interface_1a9a92e7834c33c91dd40be6a331464e4f" kind="function"><name>internal_scan</name></member>
  </compound>
  <compound refid="structwl__bss__info__struct" kind="struct"><name>wl_bss_info_struct</name>
    <member refid="structwl__bss__info__struct_1acd99bb05ca015e7d74448acb1deba7ca" kind="variable"><name>version</name></member>
    <member refid="structwl__bss__info__struct_1aebb70c2aab3407a9f05334c47131a43b" kind="variable"><name>length</name></member>
    <member refid="structwl__bss__info__struct_1a7a56c5ec5993ee1d118e3ffe94b2151e" kind="variable"><name>BSSID</name></member>
    <member refid="structwl__bss__info__struct_1ab3cd1ed6ac499c1d63772712337edba8" kind="variable"><name>beacon_period</name></member>
    <member refid="structwl__bss__info__struct_1a4d6a7cc78819fe901fa45a1b51266e18" kind="variable"><name>capability</name></member>
    <member refid="structwl__bss__info__struct_1a7eafb3bd3419add91d9d532df5dcf63e" kind="variable"><name>SSID_len</name></member>
    <member refid="structwl__bss__info__struct_1a337a4a90b9c8cb320d1232cf9f88fa90" kind="variable"><name>SSID</name></member>
    <member refid="structwl__bss__info__struct_1a86988a65e0d3ece7990c032c159786d6" kind="variable"><name>count</name></member>
    <member refid="structwl__bss__info__struct_1a686551a9eef0a3911a371e315bb24d36" kind="variable"><name>rates</name></member>
    <member refid="structwl__bss__info__struct_1a9efbba9294bd0e37a9557dceed177ff2" kind="variable"><name>rateset</name></member>
    <member refid="structwl__bss__info__struct_1aa5d9886a989c0e36349581e3f06cd4c0" kind="variable"><name>chanspec</name></member>
    <member refid="structwl__bss__info__struct_1a1bec52968a72b2101def88458f0371ec" kind="variable"><name>atim_window</name></member>
    <member refid="structwl__bss__info__struct_1a2817cb129e69f6ce5a24dfb2dd8706cc" kind="variable"><name>dtim_period</name></member>
    <member refid="structwl__bss__info__struct_1ae45c71dee229890b4401a4c0105d73cf" kind="variable"><name>RSSI</name></member>
    <member refid="structwl__bss__info__struct_1a85ba569dec5085a93016434929bbf7d1" kind="variable"><name>phy_noise</name></member>
    <member refid="structwl__bss__info__struct_1aaa58323f8c11ee56cc8d8c2e66938230" kind="variable"><name>n_cap</name></member>
    <member refid="structwl__bss__info__struct_1aafd41688d55159e60c6970dddbfdf4ba" kind="variable"><name>nbss_cap</name></member>
    <member refid="structwl__bss__info__struct_1aaba7272626229ace409b150bb1981044" kind="variable"><name>ctl_ch</name></member>
    <member refid="structwl__bss__info__struct_1ae3f4b5f7822024fbf0bea3a8845c67c4" kind="variable"><name>reserved32</name></member>
    <member refid="structwl__bss__info__struct_1aa2585d779da0ab21273a8d92de9a0ebe" kind="variable"><name>flags</name></member>
    <member refid="structwl__bss__info__struct_1a72aca6ea6d8153b28ea8f139b932ec3e" kind="variable"><name>reserved</name></member>
    <member refid="structwl__bss__info__struct_1a7efd75a130623350ac4a98d3688ee791" kind="variable"><name>basic_mcs</name></member>
    <member refid="structwl__bss__info__struct_1a67b93773e8da423543b703cad84da5a5" kind="variable"><name>ie_offset</name></member>
    <member refid="structwl__bss__info__struct_1a5312679515b5ee9c1875196c703a8a52" kind="variable"><name>ie_length</name></member>
    <member refid="structwl__bss__info__struct_1abcbf8106d506ba6a33c01411d5ec3e99" kind="variable"><name>SNR</name></member>
  </compound>
  <compound refid="scl__buffer__api_8h" kind="file"><name>scl_buffer_api.h</name>
    <member refid="scl__buffer__api_8h_1a170d11659d05b9fae1041771132a52a0" kind="enum"><name>scl_buffer_dir_t</name></member>
    <member refid="scl__buffer__api_8h_1a170d11659d05b9fae1041771132a52a0abf8bfee8fd4b7ba0441cf63af353c628" kind="enumvalue"><name>SCL_NETWORK_TX</name></member>
    <member refid="scl__buffer__api_8h_1a170d11659d05b9fae1041771132a52a0a429fd371188f3dd267d8b7f078347479" kind="enumvalue"><name>SCL_NETWORK_RX</name></member>
    <member refid="scl__buffer__api_8h_1ad46d8cab5cb70bcdbb7d1168c5a71976" kind="function"><name>scl_host_buffer_get</name></member>
    <member refid="scl__buffer__api_8h_1a1275123a0b9434a2c3a2d64566269087" kind="function"><name>scl_buffer_release</name></member>
    <member refid="scl__buffer__api_8h_1aa19779310d2e60bf7037932f421ef514" kind="function"><name>scl_buffer_get_current_piece_data_pointer</name></member>
    <member refid="scl__buffer__api_8h_1ae9f16743fd6279a56c22f97335f379d9" kind="function"><name>scl_buffer_get_current_piece_size</name></member>
  </compound>
  <compound refid="scl__common_8h" kind="file"><name>scl_common.h</name>
    <member refid="scl__common_8h_1a39c911a3ca34cd81bdd64bd96b948b6a" kind="define"><name>SCL_LOG_ENABLE</name></member>
    <member refid="scl__common_8h_1afe0916a4a7aa61aec705c0eea7070ec3" kind="define"><name>SCL_LOG</name></member>
    <member refid="scl__common_8h_1a28f8bd77cd7d514f350a9206bbd1cd28" kind="define"><name>CHECK_BUFFER_NULL</name></member>
    <member refid="scl__common_8h_1affac105f255c993640a9b157010b3dad" kind="define"><name>MODULE_BASE_CODE</name></member>
    <member refid="scl__common_8h_1aa4b42e44356c70b6978ac8bfbba52d5e" kind="define"><name>SCL_RESULT_TYPE</name></member>
    <member refid="scl__common_8h_1ac2ae61090a6b87a10cba31d3a7ab7dbc" kind="define"><name>SCL_RESULT_CREATE</name></member>
    <member refid="scl__common_8h_1afea4b7a41665fefdc814c971d1b0e893" kind="define"><name>SCL_SUCCESS</name></member>
    <member refid="scl__common_8h_1afcef196f4c8d543377091c20a821882a" kind="define"><name>SCL_ERROR</name></member>
    <member refid="scl__common_8h_1ae57e1328e4bd1d8ec34471b6088f7881" kind="define"><name>SCL_PENDING</name></member>
    <member refid="scl__common_8h_1a4708918902cf76addf76a04f59ba47e8" kind="define"><name>SCL_TIMEOUT</name></member>
    <member refid="scl__common_8h_1ae6acee12ba2f2c10646820a5318f6bd6" kind="define"><name>SCL_BADARG</name></member>
    <member refid="scl__common_8h_1a622ce501adf697709e64a1d536af64b0" kind="define"><name>SCL_UNFINISHED</name></member>
    <member refid="scl__common_8h_1a92ca5f463e1c2a83310e5df81491e0d4" kind="define"><name>SCL_PARTIAL_RESULTS</name></member>
    <member refid="scl__common_8h_1a3b229cb9def5d820651c47911b64cfb8" kind="define"><name>SCL_INVALID_KEY</name></member>
    <member refid="scl__common_8h_1a27f8ccfef1cfdfd307d64a5325498938" kind="define"><name>SCL_DOES_NOT_EXIST</name></member>
    <member refid="scl__common_8h_1a6ad3b22c1e2869653dd5ecd612fc4673" kind="define"><name>SCL_NOT_AUTHENTICATED</name></member>
    <member refid="scl__common_8h_1a13c2a01881f8198c433e37c000befc39" kind="define"><name>SCL_NOT_KEYED</name></member>
    <member refid="scl__common_8h_1acb9d8da07a1ebb8b750405d20d44c0ca" kind="define"><name>SCL_IOCTL_FAIL</name></member>
    <member refid="scl__common_8h_1ab9d5cb581d942c047b392dc7c965fd88" kind="define"><name>SCL_BUFFER_UNAVAILABLE_TEMPORARY</name></member>
    <member refid="scl__common_8h_1abc10ed772792a39e89980135b9b831f9" kind="define"><name>SCL_BUFFER_UNAVAILABLE_PERMANENT</name></member>
    <member refid="scl__common_8h_1a147164e3c59553e9dd10006b2177cb7e" kind="define"><name>SCL_CONNECTION_LOST</name></member>
    <member refid="scl__common_8h_1ae93602b58610afc8529b2178e3e2c5af" kind="define"><name>SCL_OUT_OF_EVENT_HANDLER_SPACE</name></member>
    <member refid="scl__common_8h_1a77575fc99109a3953ef1e6c4f7c9be48" kind="define"><name>SCL_SEMAPHORE_ERROR</name></member>
    <member refid="scl__common_8h_1afc83c8f84b293410b50fc799ef3e50fc" kind="define"><name>SCL_FLOW_CONTROLLED</name></member>
    <member refid="scl__common_8h_1a41d7fa4a6b22c656ec08f2408c5b493a" kind="define"><name>SCL_NO_CREDITS</name></member>
    <member refid="scl__common_8h_1a63b966b4f32b5a30b33ad391214fbe52" kind="define"><name>SCL_NO_PACKET_TO_SEND</name></member>
    <member refid="scl__common_8h_1ae5012dfc795a129a3f64714525aa1e02" kind="define"><name>SCL_CORE_CLOCK_NOT_ENABLED</name></member>
    <member refid="scl__common_8h_1a46d67d50f44ebbe2d2b516b58f8b20ae" kind="define"><name>SCL_CORE_IN_RESET</name></member>
    <member refid="scl__common_8h_1a322e94949e22bcd0a7543b37d6f7db9e" kind="define"><name>SCL_UNSUPPORTED</name></member>
    <member refid="scl__common_8h_1a788952b9f0e276d8df9ee3de610b05b2" kind="define"><name>SCL_BUS_WRITE_REGISTER_ERROR</name></member>
    <member refid="scl__common_8h_1a592ef2a003492d6e82e3f7bca65ca296" kind="define"><name>SCL_SDIO_BUS_UP_FAIL</name></member>
    <member refid="scl__common_8h_1a3b49eceb733774d128be1a246f3c520e" kind="define"><name>SCL_JOIN_IN_PROGRESS</name></member>
    <member refid="scl__common_8h_1a3e135af2999d2a2912c87330b1c88681" kind="define"><name>SCL_NETWORK_NOT_FOUND</name></member>
    <member refid="scl__common_8h_1a5897b37122798b4a186e9c7a4c1869d9" kind="define"><name>SCL_INVALID_JOIN_STATUS</name></member>
    <member refid="scl__common_8h_1a2eaf58b9ca04ab501de5de179343d064" kind="define"><name>SCL_UNKNOWN_INTERFACE</name></member>
    <member refid="scl__common_8h_1ac8be2d2070d1112b1ae8c6ee457dacb0" kind="define"><name>SCL_SDIO_RX_FAIL</name></member>
    <member refid="scl__common_8h_1a8545cf3396f9472f70baec87b26ca975" kind="define"><name>SCL_HWTAG_MISMATCH</name></member>
    <member refid="scl__common_8h_1a3afdd559df35bb55e420581884284587" kind="define"><name>SCL_RX_BUFFER_ALLOC_FAIL</name></member>
    <member refid="scl__common_8h_1a82489c6172fc349133b0faf86776f2cb" kind="define"><name>SCL_BUS_READ_REGISTER_ERROR</name></member>
    <member refid="scl__common_8h_1ae68f734c5fbed881e2ec0c001867232a" kind="define"><name>SCL_THREAD_CREATE_FAILED</name></member>
    <member refid="scl__common_8h_1a700f846b3efab9ccbda3b2663c407603" kind="define"><name>SCL_QUEUE_ERROR</name></member>
    <member refid="scl__common_8h_1aacd2dd6dadbf4220d362decd3ec4cc80" kind="define"><name>SCL_BUFFER_POINTER_MOVE_ERROR</name></member>
    <member refid="scl__common_8h_1a5882aa767bfe88aaad24512afa97a861" kind="define"><name>SCL_BUFFER_SIZE_SET_ERROR</name></member>
    <member refid="scl__common_8h_1a81ae876334eab64ba3f3c52b14eae291" kind="define"><name>SCL_THREAD_STACK_NULL</name></member>
    <member refid="scl__common_8h_1a4304ef6c5c45329d188cfe066bf02d17" kind="define"><name>SCL_THREAD_DELETE_FAIL</name></member>
    <member refid="scl__common_8h_1a6c9a25e621bcf2c49b2eea0273382534" kind="define"><name>SCL_SLEEP_ERROR</name></member>
    <member refid="scl__common_8h_1afe96ddd63a5e911ab9734e431b010db7" kind="define"><name>SCL_BUFFER_ALLOC_FAIL</name></member>
    <member refid="scl__common_8h_1a2339dba8b136ea2d0eb526892ef6822e" kind="define"><name>SCL_NO_PACKET_TO_RECEIVE</name></member>
    <member refid="scl__common_8h_1a98026fc9756213cb3717749fb749f7cd" kind="define"><name>SCL_INTERFACE_NOT_UP</name></member>
    <member refid="scl__common_8h_1adf604df3c574c0ba6a87300b72a3ba30" kind="define"><name>SCL_DELAY_TOO_LONG</name></member>
    <member refid="scl__common_8h_1ad521e106005c683ab61d9615b0969dbb" kind="define"><name>SCL_INVALID_DUTY_CYCLE</name></member>
    <member refid="scl__common_8h_1aad172962be0f5647656e31f8203b69b4" kind="define"><name>SCL_PMK_WRONG_LENGTH</name></member>
    <member refid="scl__common_8h_1ad10521dcba2930b53b3ba874cca55651" kind="define"><name>SCL_UNKNOWN_SECURITY_TYPE</name></member>
    <member refid="scl__common_8h_1a67920030a5d135b0caa6dca8cd71e495" kind="define"><name>SCL_WEP_NOT_ALLOWED</name></member>
    <member refid="scl__common_8h_1aa2fb9dcf5bb1ded56653f15651c09e3b" kind="define"><name>SCL_WPA_KEYLEN_BAD</name></member>
    <member refid="scl__common_8h_1a94ee0fc58fef7785b8f62e3c9178a448" kind="define"><name>SCL_FILTER_NOT_FOUND</name></member>
    <member refid="scl__common_8h_1a9b9f49b2803ff123f9a4b72a50295bf1" kind="define"><name>SCL_SPI_ID_READ_FAIL</name></member>
    <member refid="scl__common_8h_1a9125da1d1d934636999907d5d709ce0e" kind="define"><name>SCL_SPI_SIZE_MISMATCH</name></member>
    <member refid="scl__common_8h_1a694c381b90996fe878150bb617904292" kind="define"><name>SCL_ADDRESS_ALREADY_REGISTERED</name></member>
    <member refid="scl__common_8h_1a961738b00ab6cc3fd0a895684b7d7bc3" kind="define"><name>SCL_SDIO_RETRIES_EXCEEDED</name></member>
    <member refid="scl__common_8h_1a2d325860a6c6f788f5c64894dd890839" kind="define"><name>SCL_NULL_PTR_ARG</name></member>
    <member refid="scl__common_8h_1a266b3500ad62ffa18e1069f5f183bb8f" kind="define"><name>SCL_THREAD_FINISH_FAIL</name></member>
    <member refid="scl__common_8h_1a90f5a1884be7a65b04cf1c8af0721ad0" kind="define"><name>SCL_WAIT_ABORTED</name></member>
    <member refid="scl__common_8h_1af4097c312e5ee146c0519ae2162b7b55" kind="define"><name>SCL_SET_BLOCK_ACK_WINDOW_FAIL</name></member>
    <member refid="scl__common_8h_1ae13e62ab3ec077effdf3bc66ae626e74" kind="define"><name>SCL_DELAY_TOO_SHORT</name></member>
    <member refid="scl__common_8h_1ad6140ba3485a938ca3f65870468d9465" kind="define"><name>SCL_INVALID_INTERFACE</name></member>
    <member refid="scl__common_8h_1a228b544da9140f31627089f0ab5b7320" kind="define"><name>SCL_WEP_KEYLEN_BAD</name></member>
    <member refid="scl__common_8h_1a717fe3a815914d29e13080e72d44502c" kind="define"><name>SCL_HANDLER_ALREADY_REGISTERED</name></member>
    <member refid="scl__common_8h_1aa3b57f3b3f84f6414fbc49955b52323b" kind="define"><name>SCL_AP_ALREADY_UP</name></member>
    <member refid="scl__common_8h_1a4e9f540f4c64973328c2b56b1bdf0044" kind="define"><name>SCL_EAPOL_KEY_PACKET_M1_TIMEOUT</name></member>
    <member refid="scl__common_8h_1a5484a20a77467db4f145b2eb8578c910" kind="define"><name>SCL_EAPOL_KEY_PACKET_M3_TIMEOUT</name></member>
    <member refid="scl__common_8h_1a34c3c4d9dbe5515f50529776d61fa2f0" kind="define"><name>SCL_EAPOL_KEY_PACKET_G1_TIMEOUT</name></member>
    <member refid="scl__common_8h_1a168b46abdc05efad43c0a11338a7bab2" kind="define"><name>SCL_EAPOL_KEY_FAILURE</name></member>
    <member refid="scl__common_8h_1ae5ddfcf29e6075b791683f2edde7a33b" kind="define"><name>SCL_MALLOC_FAILURE</name></member>
    <member refid="scl__common_8h_1a4c4edaa8649ebd374238c479c1c6d787" kind="define"><name>SCL_ACCESS_POINT_NOT_FOUND</name></member>
    <member refid="scl__common_8h_1a23d7912477b9d69ebcccd788dc0d72cf" kind="define"><name>SCL_RTOS_ERROR</name></member>
    <member refid="scl__common_8h_1a7fc0f4f4394fc5467e87d3ba3305d484" kind="define"><name>SCL_CLM_BLOB_DLOAD_ERROR</name></member>
    <member refid="scl__common_8h_1ab0a878abdbe284a38fdc85536016a07d" kind="define"><name>SCL_HAL_ERROR</name></member>
    <member refid="scl__common_8h_1ab2842cd2bb9d0d2f9b881a072f932298" kind="define"><name>SCL_RTOS_STATIC_MEM_LIMIT</name></member>
    <member refid="scl__common_8h_1a50f830e25a5ac6d7d0e3eb8d23e90943" kind="define"><name>BDC_HEADER_WITH_PAD</name></member>
    <member refid="scl__common_8h_1aa4651e54d79668879d137dfda561c7af" kind="define"><name>SCL_PAYLOAD_MTU</name></member>
    <member refid="scl__common_8h_1ad0c0e3eeace86bed54540fcfb97c8812" kind="enum"><name>scl_bool_t</name></member>
    <member refid="scl__common_8h_1ad0c0e3eeace86bed54540fcfb97c8812ae2b5f551535df41fa57331942b7050d0" kind="enumvalue"><name>SCL_FALSE</name></member>
    <member refid="scl__common_8h_1ad0c0e3eeace86bed54540fcfb97c8812a25c4ff8d5a12ed99b5d6f0dc175ea47d" kind="enumvalue"><name>SCL_TRUE</name></member>
    <member refid="scl__common_8h_1a491a0d6079223bcc144618147f16b263" kind="enum"><name>scl_interface_role_t</name></member>
    <member refid="scl__common_8h_1a491a0d6079223bcc144618147f16b263a9a76612f324aa731465b8fcef1085533" kind="enumvalue"><name>SCL_INVALID_ROLE</name></member>
    <member refid="scl__common_8h_1a491a0d6079223bcc144618147f16b263a8f8f3eacf8c09454172a590657d78afc" kind="enumvalue"><name>SCL_STA_ROLE</name></member>
    <member refid="scl__common_8h_1a491a0d6079223bcc144618147f16b263a676bde82f54e54e5292eb421cb3e276d" kind="enumvalue"><name>SCL_AP_ROLE</name></member>
    <member refid="scl__common_8h_1a491a0d6079223bcc144618147f16b263a586d733a3fb6470ef16a56dd4942da40" kind="enumvalue"><name>SCL_P2P_ROLE</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8" kind="enum"><name>scl_ipc_rx_t</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8a1ef23948fa9e7e7fac502b8eb189ea47" kind="enumvalue"><name>SCL_RX_DATA</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8ad41fc8f197fa39f802e1626e8a9990e2" kind="enumvalue"><name>SCL_RX_TEST_MSG</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8a814357835155c8c6edfb25056e992351" kind="enumvalue"><name>SCL_RX_GET_BUFFER</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8a284dec35e181230494fdbb3e8db87074" kind="enumvalue"><name>SCL_RX_GET_CONNECTION_STATUS</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8a63bfd294e077ab2ac1c9f67af47f0825" kind="enumvalue"><name>SCL_RX_SCAN_STATUS</name></member>
    <member refid="scl__common_8h_1ad2284e2664d908a015ded6f3b6c9e6f8a11ada8cd908ee30d885a872646adaffd" kind="enumvalue"><name>SCL_RX_VERSION_COMPATIBILITY</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46" kind="enum"><name>scl_ipc_tx_t</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a58efee8e7e8769d8685fc1b6567ed911" kind="enumvalue"><name>SCL_TX_TEST_MSG</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a8578fe2e7e153cbb90238ddab4578472" kind="enumvalue"><name>SCL_TX_WIFI_INIT</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46affbde7bce68d8585e5dc6f811e534aec" kind="enumvalue"><name>SCL_TX_CONFIG_PARAMETERS</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46aa83a436dbdb4c3f2a0f30cb007db706a" kind="enumvalue"><name>SCL_TX_GET_MAC</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46af78db32b364393f00bdfa8532851ffd0" kind="enumvalue"><name>SCL_TX_REGISTER_MULTICAST_ADDRESS</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46affc21552e23ab5fb0f3467063a01cc02" kind="enumvalue"><name>SCL_TX_SEND_OUT</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a8b0a03e5769e80b5ac4bfece90968f7c" kind="enumvalue"><name>SCL_TX_TRANSCEIVE_READY</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46ab59880910176cc776f5b44520068bb9c" kind="enumvalue"><name>SCL_TX_WIFI_ON</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a88fe5a393e75e5c10f9f18eaeba1cd5a" kind="enumvalue"><name>SCL_TX_WIFI_SET_UP</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46aeba990e60a370115fddfab01fb80efbc" kind="enumvalue"><name>SCL_TX_WIFI_NW_PARAM</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46ac52dd1ad608863e2561bd91c2cc76dfc" kind="enumvalue"><name>SCL_TX_WIFI_GET_RSSI</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a9cb54f84da32c6a983adc1f96890ce4b" kind="enumvalue"><name>SCL_TX_WIFI_GET_BSSID</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a234e28ed2e4ef5b47b7dec4315b87dc5" kind="enumvalue"><name>SCL_TX_CONNECT</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a404a155243899240e4066042d05f40bb" kind="enumvalue"><name>SCL_TX_DISCONNECT</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a1833ff3bb744ded966d7e303f661d584" kind="enumvalue"><name>SCL_TX_CONNECTION_STATUS</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46ab469ff0c31036aedc93e0e19f3acc749" kind="enumvalue"><name>SCL_TX_SCL_VERSION_NUMBER</name></member>
    <member refid="scl__common_8h_1af4838d96b6edc8577f92d03e9ae66d46a819078a6ac44ea3c25516668db264967" kind="enumvalue"><name>SCL_TX_SCAN</name></member>
    <member refid="scl__common_8h_1ade53c1ba949b59704f58c0c2d11d5421" kind="typedef"><name>scl_buffer_t</name></member>
    <member refid="scl__common_8h_1aa58a3303ad0c17b7a2d32b4b3f390ec4" kind="typedef"><name>scl_result_t</name></member>
  </compound>
  <compound refid="scl__emac_8h" kind="file"><name>scl_emac.h</name>
    <member refid="scl__emac_8h_1a84ab01d9a18dca2e31b27c125bcb8a7f" kind="function"><name>scl_emac_wifi_link_state_changed</name></member>
  </compound>
  <compound refid="scl__interface_8h" kind="file"><name>scl_interface.h</name>
    <member refid="scl__interface_8h_1aa373b5128b4c6851060a68de954bfd14" kind="define"><name>IF_STATUS_ALL_IF_DOWN</name></member>
    <member refid="scl__interface_8h_1ab2043235690b67a9766b6b2c71c220ba" kind="define"><name>IF_STATUS_STA_UP</name></member>
    <member refid="scl__interface_8h_1a103e22fe592d638a1a20c3ad1a5ed354" kind="enum"><name>scl_default_interface_config</name></member>
    <member refid="scl__interface_8h_1a103e22fe592d638a1a20c3ad1a5ed354a86c99804f17e49b2a754098802c54ea4" kind="enumvalue"><name>DEFAULT_IF_NOT_SET</name></member>
    <member refid="scl__interface_8h_1a103e22fe592d638a1a20c3ad1a5ed354aee88f5e8d190ffe09e7e07f7ed843b84" kind="enumvalue"><name>DEFAULT_IF_STA</name></member>
    <member refid="scl__interface_8h_1aefe326ef97197e93d0d6d415dc012390" kind="variable"><name>scl_iface_shared</name></member>
  </compound>
  <compound refid="scl__ipc_8h" kind="file"><name>scl_ipc.h</name>
    <member refid="scl__ipc_8h_1a19afb8bdb807699c1ee4afc56a0ca078" kind="define"><name>REG_IPC_STRUCT_DATA0</name></member>
    <member refid="scl__ipc_8h_1a6788e80e528103971ca7827491d4dd86" kind="define"><name>TIMER_DEFAULT_VALUE</name></member>
    <member refid="scl__ipc_8h_1a9d7167828e79659a9416cfa97c39a415" kind="define"><name>WIFI_ON_TIMEOUT</name></member>
    <member refid="scl__ipc_8h_1a857645445c8f87898c14135ec9c07814" kind="define"><name>NW_CONNECT_TIMEOUT</name></member>
    <member refid="scl__ipc_8h_1afb7e03f043964993fdb3d15591d6e458" kind="define"><name>NW_DISCONNECT_TIMEOUT</name></member>
    <member refid="scl__ipc_8h_1a335c0dd554fd890eb945a7daa99dd419" kind="define"><name>NW_DELAY_TIME_US</name></member>
    <member refid="scl__ipc_8h_1a9fec1f6a9b3f91e0171263391663f6ea" kind="define"><name>PARAM_LEN</name></member>
    <member refid="scl__ipc_8h_1ab1bec88e02bcf573faa5e7700247f3b1" kind="typedef"><name>network_params_t</name></member>
    <member refid="group__communication_1gaa0e2decd5df1e776b053ddf33e7cd16d" kind="function"><name>scl_init</name></member>
    <member refid="group__communication_1ga4cf63cea8e5e196353b80d769b7182ff" kind="function"><name>scl_send_data</name></member>
    <member refid="group__communication_1gad01b73140538bb57e28ad911dd62412f" kind="function"><name>scl_end</name></member>
    <member refid="group__communication_1ga690f0ae086500cbc92390cb2c0d0a429" kind="function"><name>scl_get_nw_parameters</name></member>
  </compound>
  <compound refid="scl__types_8h" kind="file"><name>scl_types.h</name>
    <member refid="scl__types_8h_1a9ee2fe056ad3787e30bb8da7248592c7" kind="define"><name>SSID_NAME_SIZE</name></member>
    <member refid="scl__types_8h_1a4199a1b37dba92f482ff0b9eb406c323" kind="define"><name>WEP_ENABLED</name></member>
    <member refid="scl__types_8h_1a20f0d7118c2d35a688bcdc5b8b0920d9" kind="define"><name>TKIP_ENABLED</name></member>
    <member refid="scl__types_8h_1a577a9dbc615ba145496a41a2035bd615" kind="define"><name>AES_ENABLED</name></member>
    <member refid="scl__types_8h_1a4d4a4586c264fe8e4acb0bf7169b7b0f" kind="define"><name>SHARED_ENABLED</name></member>
    <member refid="scl__types_8h_1aa7ccd472bacbd8ee01f31f0f0e2ce3dc" kind="define"><name>WPA_SECURITY</name></member>
    <member refid="scl__types_8h_1a8875737a0403d2136a69bbc96401cccf" kind="define"><name>WPA2_SECURITY</name></member>
    <member refid="scl__types_8h_1ad175824d1581f69f5a725e4c9171aa79" kind="define"><name>WPA3_SECURITY</name></member>
    <member refid="scl__types_8h_1ada6d6331053c0f88c63d77ba8d2019c8" kind="define"><name>ENTERPRISE_ENABLED</name></member>
    <member refid="scl__types_8h_1aaae7e8a0eb357cae8f130f9099d8e7b8" kind="define"><name>WPS_ENABLED</name></member>
    <member refid="scl__types_8h_1a9640c064932a3a633a3312b737658f83" kind="define"><name>IBSS_ENABLED</name></member>
    <member refid="scl__types_8h_1aafdddf85f4d0df08ee3aead815ad7c76" kind="define"><name>FBT_ENABLED</name></member>
    <member refid="scl__types_8h_1a287bbd4f521f0d1cf44165bc617cebf5" kind="define"><name>NO_POWERSAVE_MODE</name></member>
    <member refid="scl__types_8h_1a32f56429462855603066fea3723c5217" kind="define"><name>PM1_POWERSAVE_MODE</name></member>
    <member refid="scl__types_8h_1af29e5543837b68c29417a7d15e3228b7" kind="define"><name>PM2_POWERSAVE_MODE</name></member>
    <member refid="scl__types_8h_1a3c95a90e7806e4b0d21edfae15b73465" kind="define"><name>UNUSED_PARAMETER</name></member>
    <member refid="scl__types_8h_1a4048bf3892868ded8a28f8cbdd339c09" kind="define"><name>UNUSED_VARIABLE</name></member>
    <member refid="scl__types_8h_1a1491cb4c4adc44f22a91f18609dfb2f7" kind="define"><name>REFERENCE_DEBUG_ONLY_VARIABLE</name></member>
    <member refid="scl__types_8h_1aa44a8901a98f9868efefee50db967736" kind="define"><name>MCSSET_LEN</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67" kind="enum"><name>scl_security_t</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a86f904c2b846eef773b9200212046dcd" kind="enumvalue"><name>SCL_SECURITY_OPEN</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ad48007b9e1fe1972d5c4070642d7f26b" kind="enumvalue"><name>SCL_SECURITY_WEP_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ab7c67fff083e10fe48d11c29558b1d39" kind="enumvalue"><name>SCL_SECURITY_WEP_SHARED</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ae98e5d51446406bd53805807f40c70b8" kind="enumvalue"><name>SCL_SECURITY_WPA_TKIP_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a29a27e98cf3c95da855b5577825d270e" kind="enumvalue"><name>SCL_SECURITY_WPA_AES_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a328af64a5bfe6959a75d150bb500f4fe" kind="enumvalue"><name>SCL_SECURITY_WPA_MIXED_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67aa88617f6384eea8a0f7a6abe0f84ec81" kind="enumvalue"><name>SCL_SECURITY_WPA2_AES_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ae1efdd5c152b318166d6f6560393261e" kind="enumvalue"><name>SCL_SECURITY_WPA2_TKIP_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ae28655d240b846e6cfd00676704d322d" kind="enumvalue"><name>SCL_SECURITY_WPA2_MIXED_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a5663ce3870a19a2d01c816e54417f2ba" kind="enumvalue"><name>SCL_SECURITY_WPA2_FBT_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a23e95b5998fa405fecd423e416cff179" kind="enumvalue"><name>SCL_SECURITY_WPA3_SAE</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a5d9d2fe7c0130877be4e2f8d1d7f2311" kind="enumvalue"><name>SCL_SECURITY_WPA3_WPA2_PSK</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a644c609edc87ebba035f2de49ac62f1a" kind="enumvalue"><name>SCL_SECURITY_WPA_TKIP_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67acee17758cf43103a3a3b8736f7ffa032" kind="enumvalue"><name>SCL_SECURITY_WPA_AES_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67aa8e4e60ef3977f23abae498e391dcb81" kind="enumvalue"><name>SCL_SECURITY_WPA_MIXED_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67adccfe4e43b721376adeb3a5bac94a714" kind="enumvalue"><name>SCL_SECURITY_WPA2_TKIP_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67af5c5e8ba6b8c3de871d3c989b2691a4e" kind="enumvalue"><name>SCL_SECURITY_WPA2_AES_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67aa23b01657d269dadc56692a9655ca69b" kind="enumvalue"><name>SCL_SECURITY_WPA2_MIXED_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a0e83dca81b6fe104e6f9cf45a07bac80" kind="enumvalue"><name>SCL_SECURITY_WPA2_FBT_ENT</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ad886638286e66e06c8e3fa714146c9a0" kind="enumvalue"><name>SCL_SECURITY_IBSS_OPEN</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a42bca33cf42db8341589161fc90a08ac" kind="enumvalue"><name>SCL_SECURITY_WPS_OPEN</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67ac25ebb997080ba93473a3171bb168393" kind="enumvalue"><name>SCL_SECURITY_WPS_SECURE</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a8bda7dcf292a27fe457096fbabeb59eb" kind="enumvalue"><name>SCL_SECURITY_UNKNOWN</name></member>
    <member refid="scl__types_8h_1af9ee3597a0970d1df20492b765892a67a35af276654937141437e8c912966ac73" kind="enumvalue"><name>SCL_SECURITY_FORCE_32_BIT</name></member>
    <member refid="scl__types_8h_1ad051fe45f0dabb3458843ea84a66a64d" kind="enum"><name>scl_802_11_band_t</name></member>
    <member refid="scl__types_8h_1ad051fe45f0dabb3458843ea84a66a64dae5d47ffbe5bfd0a406b4f44d9b6a9c6c" kind="enumvalue"><name>SCL_802_11_BAND_5GHZ</name></member>
    <member refid="scl__types_8h_1ad051fe45f0dabb3458843ea84a66a64da6d111a8b6f67923956f9129e9872cf0f" kind="enumvalue"><name>SCL_802_11_BAND_2_4GHZ</name></member>
    <member refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47e" kind="enum"><name>scl_scan_type_t</name></member>
    <member refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47ea43c77a264c5a68ba7402d272d5818485" kind="enumvalue"><name>SCL_SCAN_TYPE_ACTIVE</name></member>
    <member refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47ea325ca62baea89d873496847dc2f6e086" kind="enumvalue"><name>SCL_SCAN_TYPE_PASSIVE</name></member>
    <member refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47eadbab2440a09df91733882418c643c607" kind="enumvalue"><name>SCL_SCAN_TYPE_PNO</name></member>
    <member refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47ea9e84ff288b7e8c32359d5d6c1898804d" kind="enumvalue"><name>SCL_SCAN_TYPE_PROHIBITED_CHANNELS</name></member>
    <member refid="scl__types_8h_1a6ac4a99c8190f2f61e63b7fc5349f47ea522c7c1ae2ff3acd70bc336ec14bc50e" kind="enumvalue"><name>SCL_SCAN_TYPE_NO_BSSID_FILTER</name></member>
    <member refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92f" kind="enum"><name>scl_bss_type_t</name></member>
    <member refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92fa7b039658e58a158ce54a1219e026fc91" kind="enumvalue"><name>SCL_BSS_TYPE_INFRASTRUCTURE</name></member>
    <member refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92fab969be0fc08cae910fcfb820d7663ed6" kind="enumvalue"><name>SCL_BSS_TYPE_ADHOC</name></member>
    <member refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92fa4a800e68a8f050f9faff956ce591b82a" kind="enumvalue"><name>SCL_BSS_TYPE_ANY</name></member>
    <member refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92fa643a49227a45f193bdabbef53f114488" kind="enumvalue"><name>SCL_BSS_TYPE_MESH</name></member>
    <member refid="scl__types_8h_1a2f3bd2bff982264490a05a98fe12a92fa13a1230cb01063bb97731ce9674bc775" kind="enumvalue"><name>SCL_BSS_TYPE_UNKNOWN</name></member>
    <member refid="scl__types_8h_1a3936863aacd5c7f6573aa494ef322a1b" kind="enum"><name>scl_scan_status_t</name></member>
    <member refid="scl__types_8h_1a3936863aacd5c7f6573aa494ef322a1ba9d48c63c00486124e6bc25d8db1ec138" kind="enumvalue"><name>SCL_SCAN_INCOMPLETE</name></member>
    <member refid="scl__types_8h_1a3936863aacd5c7f6573aa494ef322a1bad39efc1c23ec7a0c7d67f568e6f52a85" kind="enumvalue"><name>SCL_SCAN_COMPLETED_SUCCESSFULLY</name></member>
    <member refid="scl__types_8h_1a3936863aacd5c7f6573aa494ef322a1bad4f3132ab91a0e896e7477b92dbd5075" kind="enumvalue"><name>SCL_SCAN_ABORTED</name></member>
    <member refid="scl__types_8h_1a5ddf8e1e228e60b1759b668540e30a5f" kind="typedef"><name>scl_scan_result_t</name></member>
    <member refid="scl__types_8h_1aa40820ffed06905bfcf538935c43d1f7" kind="typedef"><name>scl_sync_scan_result_t</name></member>
    <member refid="scl__types_8h_1ac2f5aa33ad4da263645133854e489c76" kind="typedef"><name>wl_chanspec_t</name></member>
    <member refid="scl__types_8h_1a92c6377f96c792ee4d94bb36b7777ea6" kind="typedef"><name>wl_bss_info_t</name></member>
  </compound>
  <compound refid="scl__version_8h" kind="file"><name>scl_version.h</name>
    <member refid="scl__version_8h_1a7fd7185102136f36fc79987d0e28cdd2" kind="define"><name>SCL_MAJOR_VERSION</name></member>
    <member refid="scl__version_8h_1a134873d963fcda738ed2213e8fbe4e82" kind="define"><name>SCL_MINOR_VERSION</name></member>
    <member refid="scl__version_8h_1a44e529b5666aed069f63bba707cc9945" kind="define"><name>SCL_PATCH_VERSION</name></member>
  </compound>
  <compound refid="scl__wifi__api_8h" kind="file"><name>scl_wifi_api.h</name>
    <member refid="scl__wifi__api_8h_1a9992f26a207c7256ba19dabbb1d86216" kind="typedef"><name>scl_tx_buf_t</name></member>
    <member refid="group__wifi_1gaf28de372f19220528a8020d489283291" kind="typedef"><name>scl_scan_result_callback_t</name></member>
    <member refid="group__wifi_1gaf29ed2cb4009d5186f352401a5a334ad" kind="variable"><name>scan_callback</name></member>
    <member refid="group__wifi_1gabb29fb3b65d9a0bffe66afea8d3244da" kind="function"><name>scl_wifi_on</name></member>
    <member refid="group__wifi_1ga5f30d059fce225b6a1bb1d6b63747fa5" kind="function"><name>scl_wifi_set_up</name></member>
    <member refid="group__wifi_1gaeab95b84a48631c4ad535d664c990a43" kind="function"><name>scl_wifi_get_mac_address</name></member>
    <member refid="group__wifi_1gaa10fb0d690e07935fcb5c2ec35c2029b" kind="function"><name>scl_wifi_get_bssid</name></member>
    <member refid="group__wifi_1ga22cc8cb41c67b3a3cc1fbcdabb3b6b3f" kind="function"><name>scl_wifi_register_multicast_address</name></member>
    <member refid="group__wifi_1ga7ee9f25797137c03c2f1ad08481b11cf" kind="function"><name>scl_wifi_is_ready_to_transceive</name></member>
    <member refid="group__wifi_1ga056399731dbe8a81c76186a0ee9626d6" kind="function"><name>scl_network_send_ethernet_data</name></member>
    <member refid="group__wifi_1gaadf11fa39efd4aeb7d4b9efc396f6c24" kind="function"><name>scl_wifi_get_rssi</name></member>
    <member refid="group__wifi_1ga6ffc9c85fcef342276617b83afa610a7" kind="function"><name>scl_network_process_ethernet_data</name></member>
    <member refid="group__wifi_1ga84ab01d9a18dca2e31b27c125bcb8a7f" kind="function"><name>scl_emac_wifi_link_state_changed</name></member>
    <member refid="group__wifi_1gaed2249e7300ad43ef519857cd04e4714" kind="function"><name>scl_wifi_scan</name></member>
  </compound>
  <compound refid="_scl_access_point_8h" kind="file"><name>SclAccessPoint.h</name>
    <member refid="_scl_access_point_8h_1a46ea2ad3149e16d3effd6629233ddce6" kind="enum"><name>scan_result_type</name></member>
    <member refid="_scl_access_point_8h_1a46ea2ad3149e16d3effd6629233ddce6a67da8a0eaeda87af342ce8a786924e84" kind="enumvalue"><name>SRES_TYPE_WIFI_ACCESS_POINT</name></member>
    <member refid="_scl_access_point_8h_1a46ea2ad3149e16d3effd6629233ddce6a484a656b0d02146cf3dda93696fa9d08" kind="enumvalue"><name>SRES_TYPE_SCL_ACCESS_POINT</name></member>
  </compound>
  <compound refid="_scl_s_t_a_interface_8h" kind="file"><name>SclSTAInterface.h</name>
    <member refid="_scl_s_t_a_interface_8h_1a1a3e371dfda6b729e6c7a890cf94f6ca" kind="define"><name>MAX_SSID_LENGTH</name></member>
    <member refid="_scl_s_t_a_interface_8h_1a7f264fafe78080f8ea68715854b9bc24" kind="define"><name>MAX_PASSWORD_LENGTH</name></member>
  </compound>
  <compound refid="group__communication" kind="group"><name>communication</name>
    <member refid="group__communication_1gac5432aed416c5c95736350828bb7b64d" kind="variable"><name>ip_address</name></member>
    <member refid="group__communication_1gabe8b36c35606ee162f7e876cd4d93b7d" kind="variable"><name>netmask</name></member>
    <member refid="group__communication_1ga3cd34dd09ff5b61fd63a489a7cf8ae7c" kind="variable"><name>gateway</name></member>
    <member refid="group__communication_1ga5ab54995772ff96d303a45287001664f" kind="variable"><name>connection_status</name></member>
    <member refid="group__communication_1gaa0e2decd5df1e776b053ddf33e7cd16d" kind="function"><name>scl_init</name></member>
    <member refid="group__communication_1ga4cf63cea8e5e196353b80d769b7182ff" kind="function"><name>scl_send_data</name></member>
    <member refid="group__communication_1gad01b73140538bb57e28ad911dd62412f" kind="function"><name>scl_end</name></member>
    <member refid="group__communication_1ga690f0ae086500cbc92390cb2c0d0a429" kind="function"><name>scl_get_nw_parameters</name></member>
  </compound>
  <compound refid="group__wifi" kind="group"><name>wifi</name>
    <member refid="group__wifi_1gaf28de372f19220528a8020d489283291" kind="typedef"><name>scl_scan_result_callback_t</name></member>
    <member refid="group__wifi_1ga6164f96b054c947752bce394af84b548" kind="variable"><name>buffer</name></member>
    <member refid="group__wifi_1gab2c6b258f02add8fdf4cfc7c371dd772" kind="variable"><name>size</name></member>
    <member refid="group__wifi_1gaf29ed2cb4009d5186f352401a5a334ad" kind="variable"><name>scan_callback</name></member>
    <member refid="group__wifi_1gabb29fb3b65d9a0bffe66afea8d3244da" kind="function"><name>scl_wifi_on</name></member>
    <member refid="group__wifi_1ga5f30d059fce225b6a1bb1d6b63747fa5" kind="function"><name>scl_wifi_set_up</name></member>
    <member refid="group__wifi_1gaeab95b84a48631c4ad535d664c990a43" kind="function"><name>scl_wifi_get_mac_address</name></member>
    <member refid="group__wifi_1gaa10fb0d690e07935fcb5c2ec35c2029b" kind="function"><name>scl_wifi_get_bssid</name></member>
    <member refid="group__wifi_1ga22cc8cb41c67b3a3cc1fbcdabb3b6b3f" kind="function"><name>scl_wifi_register_multicast_address</name></member>
    <member refid="group__wifi_1ga7ee9f25797137c03c2f1ad08481b11cf" kind="function"><name>scl_wifi_is_ready_to_transceive</name></member>
    <member refid="group__wifi_1ga056399731dbe8a81c76186a0ee9626d6" kind="function"><name>scl_network_send_ethernet_data</name></member>
    <member refid="group__wifi_1gaadf11fa39efd4aeb7d4b9efc396f6c24" kind="function"><name>scl_wifi_get_rssi</name></member>
    <member refid="group__wifi_1ga6ffc9c85fcef342276617b83afa610a7" kind="function"><name>scl_network_process_ethernet_data</name></member>
    <member refid="group__wifi_1ga84ab01d9a18dca2e31b27c125bcb8a7f" kind="function"><name>scl_emac_wifi_link_state_changed</name></member>
    <member refid="group__wifi_1gaed2249e7300ad43ef519857cd04e4714" kind="function"><name>scl_wifi_scan</name></member>
  </compound>
  <compound refid="dir_94170ec64cb3843443ef9b196933d1ba" kind="dir"><name>files</name>
  </compound>
  <compound refid="dir_3b8aaedfb698d2a557af4bbb0225e3a1" kind="dir"><name>source</name>
  </compound>
</doxygenindex>
